<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="Practice 06" content="Practice 06">
    <title>Practice 06</title>
    <style>
        .header {
            display: flex;
            width: 99vw;
            flex-direction: row;
            align-items: center;
            margin-left: -8px;
        }
        .header > .item {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header > .item > h1 {
            font-weight: normal;
            font-size: 3rem;
            margin-left: 3rem;
            margin-top: 0;
        }
        .header > .item:nth-child(2) {
            margin-left: auto;
            margin-right: 1rem;
            padding: 1rem;
            padding-left: 2rem;
            padding-right: 15rem;
            background-color: lightgray;
            border-radius: 2rem;
        }
        .nav {
            display: flex;
            flex-direction: row;
            width: 99.5vw;
            height: 12vh;
            margin-left: -8px;
            background-color: lightgray;
            justify-content: center;
        }
        .nav > .item {
            font-size: 2rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .img1 {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: top;
            margin-top: 1rem;
            width: 90vw;
            height: 43.5vh;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid lightgray;
        }
        .img1 > .item {
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            float: left;
        }
        .img1 > .item > h1 {
            font-weight: normal;
            font-size: 2rem;
            margin-top: 1rem;
            margin-bottom: .5rem;
        }
        .img1 > .item > h2 {
            font-weight: normal;
            font-size: 1.25rem;
            background-color: lightgray;
            padding-left: 2rem;
            width: 6rem;
            padding-right: 2rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            margin-top: .5rem;
            border-radius: 2rem;
            line-height: 1.75rem;
        }
        .img1 > .item > .text > h3 {
            margin-bottom: -12px;
            margin-top: 0;
            font-weight: normal;
        }
        .img1 > .item > img {
            width: 20rem;
            float: left;
        }
        .img1 > .item:nth-child(2) {
            font-size: 1rem;
            margin-top: -1rem;
            margin-left: 1.5rem;
        }
        .img2 {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: top;
            margin-top: 1rem;
            width: 90vw;
            height: 43.5vh;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid lightgray;
        }
        .img2 > .item {
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            float: left;
        }
        .img2 > .item > h1 {
            font-weight: normal;
            font-size: 2rem;
            margin-top: 1rem;
            margin-bottom: .5rem;
        }
        .img2 > .item >h2 {
            font-weight: normal;
            font-size: 1.25rem;
            background-color: lightgray;
            padding-left: 2rem;
            width: 6rem;
            padding-right: 2rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            margin-top: .5rem;
            border-radius: 2rem;
            line-height: 1.75rem;
        }
        .img2 > .item > img {
            width: 20rem;
            float: left;
        }
        .img2 > .item:nth-child(2) {
            font-size: 1rem;
            margin-top: -1rem;
            margin-left: 1.5rem;
        }
        .img2 > .item > .text > h3 {
            margin-bottom: -12px;
            margin-top: 0;
            font-weight: normal;
        }
        .page {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-top: 1rem;
            width: 100vw;
            margin-left: auto;
            margin-right: auto;
        }
        .page > .item {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .page > .item:nth-child(1) {
            background-color: lightgray;
            border-radius: 2rem;
        }
        .page > .item:nth-child(3) {
            background-color: lightgray;
            border-radius: 2rem;
        }
        .foot {
            background-color: lightgray;
            width: 99.5vw;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 1rem;
            margin-left: -8px;
            height: 15vh;
        }
        .foot > .item {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 2rem;
            margin-top: 1.5rem;
        }
        .foot >.item:nth-child(4) {
            margin-left: auto;
            margin-right: 2.5rem;
        }


        @media screen and (max-width: 600px) {
            .header > .item:nth-child(2) {
                display: none;
            }
            .nav {
                display: none;
            }
            .header {
                width: 100vw;
                border-bottom: 1px solid black;
            }
            .header > .item > h1 {
                margin-left: 0;
                margin-bottom: .5rem;
            }
            .img1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100vw;
                height: auto;
                border-bottom: 1px solid black;
                padding-bottom: 1rem;
                margin-top: 1rem;
            }
            .img1 > .item > img {
                width: 100vw;
                height: 16rem;
                margin-left: -8px;
                margin-bottom: .5rem;
            }
            .img1 > .item > h1 {
                margin-left: -2rem;
            }
            .img1 > .item > h2 {
                display: none;
                margin-left: -2rem;
            }
            .img1 > .item > .text > h3 {
                font-weight: normal;
                font-size: 1rem;
                margin-bottom: -6px;
                margin-top: 0;
            }
            .img1 > .item > .text {
                font-size: .5rem;
                margin-left: -1.8rem;
            }
            .img2 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100vw;
                height: auto;
                border-bottom: 1px solid black;
                padding-bottom: 1rem;
                margin-top: 1rem;
            }
            .img2 > .item > img {
                width: 100vw;
                height: 16rem;
                margin-left: -8px;
                margin-bottom: .5rem;
            }
            .img2 > .item > h1 {
                margin-left: -2rem;
            }
            .img2 > .item > h2 {
                display: none;
                margin-left: -2rem;
            }
            .img2 > .item > .text > h3 {
                font-weight: normal;
                font-size: 1rem;
                margin-bottom: -6px;
                margin-top: 0;
            }
            .img2 > .item > .text {
                font-size: .5rem;
                margin-left: -1.8rem;
            }
            .foot > .item:nth-child(1) {
                display: none;
            }
            .foot > .item:nth-child(2) {
                display: none;
            }
            .foot > .item:nth-child(3) {
                display: none;
            }
            .foot > .item:nth-child(4) {
                align-self: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 1.5rem;
            }
            .foot {
                height: 10vh;
            }
            .page {
                display: flex;
                flex-direction: row;
                margin-top: 1rem;
            }
            .page > .item:nth-child(1) {
                margin-left: -8px;
                margin-right: auto;
            }
            .page > .item:nth-child(3) {
                margin-right: 1.5rem;
                margin-left: auto;
            }
        }
    </style>

</head>

<body>
    <main>
        <header class="header">
            <div class="item"><h1>My Blog</h1></div>
            <div class="item">Type to search</div>

        </header>


        <section class="nav">
            <div class="item">Home |&nbsp;</div>
            <div class="item">Recent posts |&nbsp;</div>
            <div class="item">Old posts |&nbsp;</div>
            <div class="item">Contact us |&nbsp;</div>
            <div class="item">About us</div>
        </section>


        <section class="img1">
            <div class="item">
                <img src="https://www.xmple.com/wallpaper/gradient-white-grey-linear-2736x1824-c2-808080-ffffff-a-195-f-14.svg" alt="Gray box">
            </div>
            <div class="item">
                <h1>First post with image</h1><div class="text"><h3>By: Adam Smith&emsp;On January 1, 2018</h3><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi, tempore quo dicta, error veniam pariatur quis necessitatibus deleniti quisquam voluptatum quod doloremque dolores, soluta nisi nobis? Vero, mollitia corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi, tempore quo dicta, error veniam pariatur quis necessitatibus deleniti quisquam voluptatum quod doloremque dolores, soluta nisi nobis? Vero, mollitia corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi, tempore quo dicta, error veniam pariatur quis necessitatibus deleniti quisquam voluptatum quod doloremque dolores, soluta nisi nobis? Vero, mollitia corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi, tempore quo dicta, error veniam pariatur quis necessitatibus deleniti quisquam voluptatum quod doloremque dolores, soluta nisi nobis? Vero, mollitia corporis.</div><h2>Read more</h2>
            </div>
        </section>


        <section class="img2">
            <div class="item">
                <img src="https://www.xmple.com/wallpaper/gradient-white-grey-linear-2736x1824-c2-808080-ffffff-a-195-f-14.svg" alt="Gray box">
            </div>
            <div class="item">
                <h1>Second post with image</h1><div class="text"><h3>By: Adam Smith&emsp;On January 1, 2018</h3><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi, tempore quo dicta, error veniam pariatur quis necessitatibus deleniti quisquam voluptatum quod doloremque dolores, soluta nisi nobis? Vero, mollitia corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi, tempore quo dicta, error veniam pariatur quis necessitatibus deleniti quisquam voluptatum quod doloremque dolores, soluta nisi nobis? Vero, mollitia corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi, tempore quo dicta, error veniam pariatur quis necessitatibus deleniti quisquam voluptatum quod doloremque dolores, soluta nisi nobis? Vero, mollitia corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi, tempore quo dicta, error veniam pariatur quis necessitatibus deleniti quisquam voluptatum quod doloremque dolores, soluta nisi nobis? Vero, mollitia corporis.</div><h2>Read more</h2>
            </div>
        </section>

        <section class="page">
            <div class="item">Prev</div>
            <div class="item">1/4</div>
            <div class="item">Next</div>
        </section>

        <footer class="foot">
            <div class="item">Facebook</div>
            <div class="item">Twitter</div>
            <div class="item">Google+</div>
            <div class="item">Copyright statement goes here</div>
        </footer>

    </main>
</body>

</html>